api.data.path=data/apidata

#OBE
base.uri=https://localhost:44431

# SSH Tunnel
sshTunnel.host=10.27.139.87
sshTunnel.user=ttvsingh
sshTunnel.password=VPqwertyUIOP12345
sshTunnel.port=22
sshTunnel.tunnelLocalPort=44431
sshTunnel.tunnelRemoteHost=10.27.139.87
sshTunnel.tunnelRemotePort=44431

