#Client Operations
create.client=/restservices/clients?requestID={{requestID}}
get.client=/restservices/clients/{{clientClassifier}}
create.account=/restservices/accounts?requestID={{requestID}}
create.CardForSpecifiedClient=/restservices/clients/{{clientID}}/accounts/{{accountID}}/cards?requestID={{requestID}}
activate.card=/restservices/cards/{{cardID}}/activate?requestID={{requestID}}
get.CardPlastics=/restservices/cards/{{cardID}}/plastics?requestID={{requestID}}
get.ClientDetails =/restservices/clients/{{clientID}}?requestID={{requestID}}
get.CardsByClients =/restservices/clients/{{clientID}}/cards?requestID={{requestID}}
get.ContractFinancials=/restservices/contracts/{{accountID}}/financials?requestID={{requestID}}
debitContract=/restservices/contracts/{{accountID}}/debits?requestID={{requestID}}