# Core Test
coreTests.username=
coreTests.password=
coreTests.otpKey=

# Clerk
clerk.username=AUTO_IN_IA_08
clerk.password=Password01
clerk.otpKey=Z6IR4YYPVMHVEZW3MQEGOWOR4RQQGBSC

# Invalid Password
invalid.password=54321
# Invalid Clerk data
password.invalidClerk=April@2000

# Auditor
auditor.username=
auditor.password=
auditor.otpKey=

# Administrator
administrator.username=
administrator.password=
administrator.otpKey=

# Issuer Admin
role.issuer.admin.username=AUTO_IN_IA_08
role.issuer.admin.password=Password01
role.issuer.admin.otpKey=Z6IR4YYPVMHVEZW3MQEGOWOR4RQQGBSC

# Lost and Stolen (NEW)
role.lostStolen.username=
role.lostStolen.password=
role.lostStolen.otpKey=

# Lost and Stolen (NEW) PCI - Less
role.lostStolen.pci.less.username=
role.lostStolen.pci.less.password=
role.lostStolen.pci.less.otpKey=

# Pay Now
role.paynow.username=
role.paynow.password=
role.paynow.otpKey=

# Pay Now (PCI-Less)
role.paynow.pci.less.username=
role.paynow.pci.less.password=
role.paynow.pci.less.otpKey=

# Pay Later
role.paylater.username=
role.paylater.password=
role.paylater.otpKey=

# Pay Later (PCI-Less)
role.paylater.pci.less.username=
role.paylater.pci.less.password=
role.paylater.pci.less.otpKey=

# Pay Later Instalments
role.paylater.instalments.username=AUTO_IN_RPCI_CLK
role.paylater.instalments.password=April@2023
role.paylater.instalments.otpKey=Z7ZLN62Y2LAL2CFOVARA5FUBTHU6FRCI

# Pay Later Instalments (PCI-Less)
role.paylater.instalments.pci.less.username=
role.paylater.instalments.pci.less.password=
role.paylater.instalments.pci.less.otpKey=

# Transaction Management
role.txnMgt.username=
role.txnMgt.password=
role.txnMgt.otpKey=

# Transaction Management (PCI-Less)
role.txnMgt.pci.less.username=
role.txnMgt.pci.less.password=
role.txnMgt.pci.less.otpKey=

# Risk Manager Lite
role.riskManagerLite.username=
role.riskManagerLite.password=
role.riskManagerLite.otpKey=

# Risk Manager Lite (PCI-Less)
role.riskManagerLite.pci.less.username=
role.riskManagerLite.pci.less.password=
role.riskManagerLite.pci.less.otpKey=

# Risk - Pay Now
role.riskPayNow.username=
role.riskPayNow.password=
role.riskPayNow.otpKey=

# Risk - Pay Now (PCI-Less)
role.riskPayNow.pci.less.username=
role.riskPayNow.pci.less.password=
role.riskPayNow.pci.less.otpKey=

# Risk - Pay Now Edit (PCI-Less)
role.riskPayNowEdit.pci.less.username=AUTO_IN_01
role.riskPayNowEdit.pci.less.password=April@2023
role.riskPayNowEdit.pci.less.otpKey=QUGJEJPTN74ZKEXSQTTEOSXPPEIRGGB5

# Risk - Pay Later
role.riskPayLater.username=
role.riskPayLater.password=
role.riskPayLater.otpKey=

# Risk - Pay Later (PCI-Less)
role.riskPayLater.pci.less.username=
role.riskPayLater.pci.less.password=
role.riskPayLater.pci.less.otpKey=

# Risk - Pay Later Instalment (PCI-Less)
role.riskPayLaterInstallment.pci.less.username=AUTO_IN_RISK_OFF_P_LES_ADM
role.riskPayLaterInstallment.pci.less.password=April@2023
role.riskPayLaterInstallment.pci.less.otpKey=R2UKWGRL7AAQGDS3N3PKEYEIODCUDRFA

# Risk - Pay Later Instalment
#role.riskPayLaterInstallment.username=AUTO_IN_RPCI_APP
#role.riskPayLaterInstallment.password=April@2023
#role.riskPayLaterInstallment.otpKey=6F5XOLIK4ACZ4T7EBXGAXPHJBGNMD2PU

role.riskPayLaterInstallment.username=AUTO_IN_RO_05
role.riskPayLaterInstallment.password=April@2023
role.riskPayLaterInstallment.otpKey=L5MRHWAR5AV2JQ2X6VKF3IB24ULKOHHG
