#environment
workbench.url=https://10.27.138.10:11071/w4web3_aut1dow1_wsrtp/static/

#Data path
wb.data=data
wb.screenshots.dir.path=target\\screenshots\\

#Rally
rally.url=https://rally1.rallydev.com
rally.user=e066045@mastercard.com
rally.project=/project/601431037508
rally.api.key=_aK1czJcBQM2UQ9C6BFlvnNh7bz6Xz0FOt3UvQeXkRA